html
  height: 100%

html, body
  background-color: #f08991
  width: 100%
  margin: 0
  padding: 0

.wrapper-block
  max-width: 500px
  width: 90%
  display: block
  margin: 45px auto 0

::-webkit-input-placeholder
  color: rgba(255,255,255, .9)

::-moz-placeholder
  color: rgba(255,255,255, .9)

